{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["test", "**/*.spec.ts", "dist", "node_modules"]
}

